REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RTIvMH6lU5kvj44RTphSZSves8CiMFmAVa92YywpOVAo4VSdiIg1iJ3r5L8NEOrwpeXnMdUTQvD1Ir9TtjpNiUt00Y83DNbAk

REACT_APP_EMAILJS_SERVICE_ID=service_fxke5sq
REACT_APP_EMAILJS_TEMPLATE_ID=template_s7eve59
REACT_APP_EMAILJS_PUBLIC_KEY=DoYT2v2E9gFBBneUO